<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pentris</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="assets/Favicon.png" />
  </head>

  <body>
    <!-- Canvases are created with JavaScript -->
    <p class="belowCanvases"></p>

    <section class="centeredContent">
      <button style="float: left" class="button" onclick="unPauseGame()">
        Play
      </button>
      <button style="float: right" class="button" onclick="pauseGame()">
        Pause
      </button>
      <p class="centeredText">Score: <span id="score">0</span></p>
    </section>
  </body>

  <script src="js/main.js"></script>
  <script src="js/util.js"></script>
  <script src="js/pentomino.js"></script>
  <script src="js/map.js"></script>
  <script src="js/dom.js"></script>
</html>
